

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4fc;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.home {
    background-color: #ffffff;
}

h1, h2 {
    color: #000;
}
h3 {
    color: #211f1f;
}
p {
    color: #2f2d2d;
}

/********************** Menu navegacion ********************/

.nav {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff; 
    z-index: 1000; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    border-radius: 15px; 
    padding: 5px 0px;
}

.nav ul {
    list-style: none;
    margin: 0px 0px;
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}

.nav nav ul li {
    margin: 5px 5px; 
}

.nav li {
    display: inline-block;
}

.nav nav ul li a {
    display: inline-block; 
}

nav a {
    text-decoration: none;
    color: #555; 
    font-weight: bold;
    padding: 8px 12px; 
    border-radius: 50px; 
    background-color: #fff; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #d0dae0; 
    color: #fff; 
}

.no-nav{
    padding-top: 100px;
    color: #e0e4e7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/************************** Header ***********************/

header, .container {
    padding: 20px;
    text-align: center;
    width: 60%;
}

header {
    background-color: rgb(230, 183, 183);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;
}

header:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.img-fla {
    border-radius: 50%;
    width: 15%;
}

/********************** Botones Header *******************/
a {
    background-color: #ffffff;
}
.h-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.bn30 {
    width: 10%;
    border: 5em;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #0a0b0b, #ece4ec);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

.bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.bn30:hover {
    background-image: linear-gradient(-45deg, #0a0b0b, #ece4ec);
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

/* Areas individuales */

#projects, #skills, #experience, #education, #contact{
    padding-top: 100px;
    color: #e0e4e7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section {
    background-color: #ecf0f1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    flex: 1 1 auto;
    width: 60%;
}

.project {
    position: relative;
    width: 100%;
    height: auto;
}

.project img {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    flex-direction: row;
}

.project:hover .overlay {
    opacity: 1;
}

.button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    margin: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-item img {
    height: 100px;
    margin-bottom: 10px;
}

.skill-item p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    min-height: 24px;
}

.timelineColor {
    background-color: #f9f9f9;
    width: 75%;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    overflow: hidden;
}

/* Container around content */
.containerTime {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 45%;
}

/* The circles on the timeline */
.containerTime::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    overflow: visible;
}

/* Place the container to the left */
.left {
    left: 50%;
    transform: translateX(-100%);
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.left::after {
    right: -17px;
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;    
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.education-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 75%; /* Ajusta el tamaño máximo de la tarjeta */
}

.education-logo {
    width: 180px; /* Ajusta el tamaño del logo */
    height: auto;
    margin-right: 10%; /* Espacio entre la imagen y el texto */
}

.education-content {
    text-align: left;
}

.education-content h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #333;
}

.education-content p {
    margin: 5px 0;
    font-size: 16px;
    color: #666;
}

.education-content ul {
    padding-left: 20px;
    margin: 10px 0 0 0;
}

.education-content ul li {
    margin-bottom: 5px;
    color: #444;
}

#contact p {
    color: #000;
    font-size: 15px;
}
.contact-container {
    width: 60%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.contact-inputs {
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    outline: 1px solid #000;
    padding-left: 25px;
    font-weight: 500;
    color: #555;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}


.contact-inputs:focus {
    border: 2px solid #56b4c9;
    outline: 2px solid #56b4c9;
}

.contact-inputs::placeholder {
    color: #000;
}

.contact-left button {
    width: 25%;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
    margin-left: 7%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 40px;
    background-color: #cde6f7;
    width: 100%;
    height: 150px;
}


@media (max-width: 978px) {   /*480*/
    .nav {
        width: 80%; 
    }

    header, .container {
        width: 80%;
    }
    .img-fla {
        width: 35%;
    }

    .no-nav{
        padding-top: 175px;
    }

    .bn30 {
        width: 35%;
        margin-top: 5px;
    }

    #projects, #skills, #experience, #education, #contact{
        padding-top: 160px;
    }

    .skill-item img {
        height: 70px;
    }


    .timeline::after {
        left: 20px;
    }
    
    .containerTime {
        width: 75%;
        padding-left: 30px;
        padding-right: 25px;
    }
    
    .containerTime::before {
        left: 20px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left {
        left: 20px;
        transform: translateX(0%);
    }
  
    .left::after, .right::after {
        left: -15px;
    }
    
    .right {
        left: 20px;
    }

    .education-card {
        width: 95%; 
    }

    .education-logo {
        width: 80px; 
        height: auto;
    }

    .contact-left button {
        width: 60%;
    }
    .contact-container {
        width: 70%;
    }


}
